DF9279
Renault TK321
Стерненко Я. Ф.
067-874-77-31
20.05.2019 Превышение скорости до 20 км, штраф - 510 грн.
12.11.2019 Нарушение при использовании ремня безопасности, штраф - 510 грн.
;
GB7733
Mazda NV818
Бондаренко И. Ф.
095-801-50-47
03.08.2020 Вождение в нетрезвом виде, штраф - 10500 грн.
20.09.2020 Превышение скорости до 20 км, штраф - 510 грн.
04.01.2020 Нарушение при использовании ремня безопасности, штраф - 510 грн.
;
GM5090
Mersedes BT983
Шевчук Е. Я.
096-661-49-37
09.07.2019 Парковка в неположенном месте, штраф - 350 грн.
07.08.2020 Превышение скорости до 20 км, штраф - 510 грн.
;
KV3615
Mazda AZ379
Нестеренко Б. М.
097-657-41-00
17.11.2019 Нарушение при транспортировке детей, штраф - 510 грн.
;
MD4094
Renault AJ554
Пономаренко П. Я.
099-276-42-22
27.03.2019 Превышение скорости до 20 км, штраф - 510 грн.
;
